
.abc{
    color:blue
}
.header{
    display:flex;
    justify-content: space-between;
    border:1px  solid black;
    background-color: #008080;
}
html{
    background-color: #f5fafa;
}
.logo{
    width:100px;
    margin:10px 5px 10px 10px;
    
}
.nav-items>ul{
    display:flex;
    list-style-type:none;
    font-size: 24px;;
}
.nav-items>ul>li{
    padding:15px;
    margin:15px;
 
}
.body{
    background-color: #b3d9d9;
    border:1px solid rgb(254, 254, 254);
}
.res-card{
    width:200px;
    height:500px;
    border:1px solid white;
    padding: 5px;
    /* line-height: 80%; */
    
}
.res-card:hover{
    cursor: pointer;
    border:2px solid teal ;
    box-shadow: #008080;
}
.res-logo{
    width:100%;
    height:55%;
   /* transform:rotate(90deg); */
    padding:1px;
    border-radius: 50px;
    border:1px solid antiquewhite;
    
}
.filter-con{
    
    margin:10px;
    padding:10px;
    display:flex;
    flex-direction: row;
}
.res-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:5px;
    
}
.top-con{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin:10px;
    padding:16px 0px 16px 4px;
    justify-content: center;
   
}
.middle{
    display: flex;
    justify-content: left;
    margin:10px;
    padding:16px 0px 16px 4px;
}
.Mtype{
    display: flex;
   
    
    border-width: 5px;
    border-color:#b3d9d9;
    border-radius: 1px;
    margin:1px;
}
.typelogo{
    border-radius: 100%;
    width:200px;
    height:150px;
    background-color: #008080;
    border-color: aqua;
    border-width: 2px;
    margin:10px

}
.filter-btn{
    padding:5px;
    margin:0px 1px 0px 10px;
    cursor: pointer;
    background-color:#008080;
    border-color: aqua;
}
.filter{
    display: flex;
    flex-direction: row;
    justify-content:end;

}
.input{
    background-color:aliceblue;
    width:400px;
    height:20px;
    border-radius: 2px;
    border-color:aqua;

}
.search-btn{
    padding:5px;
    margin:0px 1px 1px 10px;
    cursor: pointer;
    background-color:#008080;
    border-color:aqua
}
.city-con{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}
.eat-cities{
    border-radius: 5px;
    border-color: rgb(12, 1, 1);
   
    background-color:#c7efef;
    border-width: 20px;
    margin:5px;
    padding:5px;
    color:black;
    font-size: medium;
    height:30px;
    width:300px;
    text-align: center;
    justify-content: center;

}
h5{
    color:black;
    margin: 10px;
}
.footer1,.footer2,.footer3{
    border-color: rgb(12, 1, 1); 
    margin:20px;
    padding:20px;
}
.shim-card{
width:300px;
height: 400px;
background-color: rgb(194, 191, 191);
margin:20px;
padding:20px;
}
.shim-con{
display: flex;
flex-wrap: wrap;

}
.login{
    cursor: pointer;
    padding:1px;
    background-color: aliceblue;
    width:100px;
    height:40px;
    border-color: aqua;
    border-radius: 20px;
    margin-top:15px;
    margin-right:10px;

}
hr{
    border:dashed
}
.ist-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.second-row{
    display: flex;
    flex-direction: row;
}
.second-col{
    margin-top:20px;
    display:flex;
    flex-direction: column;
   border-radius: 20px;
    border:1px solid black;
    align-items: center;
    justify-content: center;
}
.offer-block{
    display: flex;
    flex-direction: row;
    border:20px;
    justify-content: space-around;
   
    

}
.item{
     display: flex;
        flex-direction: column;
        width:150px;
        background-color: #b3d9d9;
        border:1px solid black;
        line-height:0.0001;
        border-radius: 20%;
        justify-content: center;
      align-items: center;
      margin:10px;
}
.third-row{
    display: flex;
    
}
.top-pick{
    display: flex;
    flex-direction: row;
    background-image: none;
}
a:link{
   color:black;

}
a:visited{
    color:black
}